# =============================================================================
# yklawfirm 홈페이지군 — nginx 메인 설정 (참고용 / VM 배포 시 실제 경로에 맞게 반영)
#
# 구성 요약:
#   - Azure VM, worker 사용자 azure
#   - 사이트별 Next.js (upstream next_* → 127.0.0.1:3000~3008, keepalive) 리버스 프록시 + 디스크 proxy_cache
#   - 구 도메인/경로 리다이렉트는 include 및 map(if)로 처리
#   - 캐시 키: $uri + 추적 파라미터 제거한 쿼리 ($cache_query_string)
#   - 캐시 적중 여부: 응답 헤더 X-Cache-Status, access.log(combined_cache) 마지막 필드 $upstream_cache_status
# =============================================================================

# 프로세스가 root로 기동될 때만 의미 있음. 일반 reload 시 무시될 수 있음.
user azure;

# CPU 코어 수에 맞춰 worker 수 자동 결정.
worker_processes auto;

pid /run/nginx.pid;

# 전역 에러 로그. 레벨은 필요 시 notice / info / debug 로 조정.
error_log /var/log/nginx/error.log;

# 동적 모듈 로드 (예: stream, geoip 등). 없으면 빈 디렉터리여도 무방.
include /etc/nginx/modules-enabled/*.conf;

events {
	# worker당 동시 접속 상한. 트래픽에 따라 조정.
	worker_connections 768;

	# 한 accept 루프에서 여러 소켓을 한 번에 받음. 지연·CPU 트레이드오프 있음.
	# multi_accept on;
}

http {
	##
	# 프록시 캐시 디스크 경로 (사이트/앱별로 분리 — 키 충돌·무효화 범위 분리)
	#
	# levels=1:2  : 캐시 파일을 2단 하위 디렉터리에 분산 (inode/디렉터리 부하 완화)
	# keys_zone=NAME:size : 메모리에 메타데이터(키·만료 등) 보관. size는 zone 크기.
	# inactive=1M : 해당 기간 접근 없으면 디스크 항목 제거 (LRU 성격)
	# max_size=10g : 디스크 캐시 상한 (존당, 초과 시 오래된 것부터 정리)
	# use_temp_path=off : 임시 파일을 캐시와 같은 파일시스템에 두어 rename 비용 감소
	##
	proxy_cache_path /data/nginx_cache/brand levels=1:2 keys_zone=BRAND_CACHE:256m inactive=1M max_size=10g use_temp_path=off;
	proxy_cache_path /data/nginx_cache/crime levels=1:2 keys_zone=CRIME_CACHE:256m inactive=1M max_size=10g use_temp_path=off;
	proxy_cache_path /data/nginx_cache/divorce levels=1:2 keys_zone=DIVORCE_CACHE:256m inactive=1M max_size=10g use_temp_path=off;
	proxy_cache_path /data/nginx_cache/civil levels=1:2 keys_zone=CIVIL_CACHE:256m inactive=1M max_size=10g use_temp_path=off;
	proxy_cache_path /data/nginx_cache/assault levels=1:2 keys_zone=ASSAULT_CACHE:256m inactive=1M max_size=10g use_temp_path=off;
	proxy_cache_path /data/nginx_cache/inherit levels=1:2 keys_zone=INHERIT_CACHE:256m inactive=1M max_size=10g use_temp_path=off;
	proxy_cache_path /data/nginx_cache/drug levels=1:2 keys_zone=DRUG_CACHE:256m inactive=1M max_size=10g use_temp_path=off;
	proxy_cache_path /data/nginx_cache/traffic levels=1:2 keys_zone=TRAFFIC_CACHE:256m inactive=1M max_size=10g use_temp_path=off;
	proxy_cache_path /data/nginx_cache/school levels=1:2 keys_zone=SCHOOL_CACHE:256m inactive=1M max_size=10g use_temp_path=off;

	##
	# Next.js 업스트림 (포트별) + keepalive
	# - 정시 트래픽 스파이크 시 127.0.0.1 로 매 요청마다 새 연결을 맺으면 CPU·커널 부하가 커짐.
	# - location / 에서 proxy_http_version 1.1; proxy_set_header Connection ""; 와 함께 쓰임.
	##
	upstream next_brand   { server 127.0.0.1:3000; keepalive 32; }
	upstream next_crime   { server 127.0.0.1:3001; keepalive 32; }
	upstream next_divorce { server 127.0.0.1:3002; keepalive 32; }
	upstream next_civil   { server 127.0.0.1:3003; keepalive 32; }
	upstream next_assault { server 127.0.0.1:3004; keepalive 32; }
	upstream next_inherit { server 127.0.0.1:3005; keepalive 32; }
	upstream next_drug    { server 127.0.0.1:3006; keepalive 32; }
	upstream next_traffic { server 127.0.0.1:3007; keepalive 32; }
	upstream next_school  { server 127.0.0.1:3008; keepalive 32; }

	# map 지시어 해시 테이블 크기. 키(문자열)가 많을 때 bucket/ max 조정.
	map_hash_bucket_size 256;
	map_hash_max_size 4096;

	# $변수 이름·map 개수가 많아지면 "could not build variables_hash" 방지용으로 상향.
	variables_hash_max_size 8192;
	variables_hash_bucket_size 128;

	##
	# 기본 전송·타입
	##
	# 커널 sendfile로 정적/프록시 응답 전송 시 복사 최소화.
	sendfile on;
	# 패킷에 여러 작은 응답을 묶어 네트워크 효율 향상 (sendfile과 함께 자주 사용).
	tcp_nopush on;
	types_hash_max_size 2048;
	# keep-alive 연결 유지 시간(초). 클라이언트·LB 정책과 맞출 것.
	keepalive_timeout 65;

	include /etc/nginx/mime.types;
	default_type application/octet-stream;

	##
	# SSL (이 파일의 server는 대부분 listen 80만 있으나, 다른 include에서 ssl 사용 시 공통 적용)
	##
	# TLS 1.0/1.1은 구 클라이언트 호환용. 보안 정책에 따라 1.2+만 남겨도 됨.
	ssl_protocols TLSv1 TLSv1.1 TLSv1.2 TLSv1.3;
	ssl_prefer_server_ciphers on;

	##
	# 쿼리 스트링 정규화 → proxy_cache_key 에 쓰일 $cache_query_string
	#
	# 배경:
	#   $request_uri 를 그대로 쓰면 utm_source 등만 다른 URL이 서로 다른 캐시 키가 되어
	#   MISS가 과다하게 발생함.
	# 구현:
	#   nginx map 은 한 번에 하나의 패턴만 안전하게 제거하기 어려워, 동일 규칙을
	#   qs_u01 … qs_u15 까지 15번 반복 적용 (utm_* 파라미터 최대 15개 제거 가정).
	#   이후 gclid → … → yclid → 네이버 광고 n_* (n_campaign 등, n_[^=]+ 최대 15회 제거) → NaPm(네이버 BSA 등)
	#   → mobon(moba/mhhk/mobsc) 및 기타 클릭·추적 파라미터 → gbraid 뒤 v·vt·ckattempt(구 dete/봇 URL) → mc_cid/mc_eid 제거 → _rsc(Next RSC) 제거.
	#   앞뒤 & 정리, 연속 && 를 & 로 치환 (trim1~trim3).
	# 최종:
	#   $cache_query_string = "" 이면 쿼리 없음 → 키에 ? 붙이지 않음.
	#   값이 있으면 "?정리된쿼리" 형태 (proxy_cache_key 에 $uri 와 이어붙임).
	#
	# 주의:
	#   keyword, type 등 비즈니스 쿼리는 제거하지 않음 — 내용이 다른 페이지는 다른 키.
	#   utm 이 15개 초과면 일부가 키에 남을 수 있음 → 필요 시 qs_u16 체인 추가.
	##
	map $args $qs_u01 {
		default $args;
		~^utm_[^=]+=[^&]*&(.*)$ $1;
		~^utm_[^=]+=[^&]*$ "";
		~^(.*)&utm_[^=]+=[^&]*&(.*)$ $1&$2;
		~^(.*)&utm_[^=]+=[^&]*$ $1;
	}
	map $qs_u01 $qs_u02 {
		default $qs_u01;
		~^utm_[^=]+=[^&]*&(.*)$ $1;
		~^utm_[^=]+=[^&]*$ "";
		~^(.*)&utm_[^=]+=[^&]*&(.*)$ $1&$2;
		~^(.*)&utm_[^=]+=[^&]*$ $1;
	}
	map $qs_u02 $qs_u03 {
		default $qs_u02;
		~^utm_[^=]+=[^&]*&(.*)$ $1;
		~^utm_[^=]+=[^&]*$ "";
		~^(.*)&utm_[^=]+=[^&]*&(.*)$ $1&$2;
		~^(.*)&utm_[^=]+=[^&]*$ $1;
	}
	map $qs_u03 $qs_u04 {
		default $qs_u03;
		~^utm_[^=]+=[^&]*&(.*)$ $1;
		~^utm_[^=]+=[^&]*$ "";
		~^(.*)&utm_[^=]+=[^&]*&(.*)$ $1&$2;
		~^(.*)&utm_[^=]+=[^&]*$ $1;
	}
	map $qs_u04 $qs_u05 {
		default $qs_u04;
		~^utm_[^=]+=[^&]*&(.*)$ $1;
		~^utm_[^=]+=[^&]*$ "";
		~^(.*)&utm_[^=]+=[^&]*&(.*)$ $1&$2;
		~^(.*)&utm_[^=]+=[^&]*$ $1;
	}
	map $qs_u05 $qs_u06 {
		default $qs_u05;
		~^utm_[^=]+=[^&]*&(.*)$ $1;
		~^utm_[^=]+=[^&]*$ "";
		~^(.*)&utm_[^=]+=[^&]*&(.*)$ $1&$2;
		~^(.*)&utm_[^=]+=[^&]*$ $1;
	}
	map $qs_u06 $qs_u07 {
		default $qs_u06;
		~^utm_[^=]+=[^&]*&(.*)$ $1;
		~^utm_[^=]+=[^&]*$ "";
		~^(.*)&utm_[^=]+=[^&]*&(.*)$ $1&$2;
		~^(.*)&utm_[^=]+=[^&]*$ $1;
	}
	map $qs_u07 $qs_u08 {
		default $qs_u07;
		~^utm_[^=]+=[^&]*&(.*)$ $1;
		~^utm_[^=]+=[^&]*$ "";
		~^(.*)&utm_[^=]+=[^&]*&(.*)$ $1&$2;
		~^(.*)&utm_[^=]+=[^&]*$ $1;
	}
	map $qs_u08 $qs_u09 {
		default $qs_u08;
		~^utm_[^=]+=[^&]*&(.*)$ $1;
		~^utm_[^=]+=[^&]*$ "";
		~^(.*)&utm_[^=]+=[^&]*&(.*)$ $1&$2;
		~^(.*)&utm_[^=]+=[^&]*$ $1;
	}
	map $qs_u09 $qs_u10 {
		default $qs_u09;
		~^utm_[^=]+=[^&]*&(.*)$ $1;
		~^utm_[^=]+=[^&]*$ "";
		~^(.*)&utm_[^=]+=[^&]*&(.*)$ $1&$2;
		~^(.*)&utm_[^=]+=[^&]*$ $1;
	}
	map $qs_u10 $qs_u11 {
		default $qs_u10;
		~^utm_[^=]+=[^&]*&(.*)$ $1;
		~^utm_[^=]+=[^&]*$ "";
		~^(.*)&utm_[^=]+=[^&]*&(.*)$ $1&$2;
		~^(.*)&utm_[^=]+=[^&]*$ $1;
	}
	map $qs_u11 $qs_u12 {
		default $qs_u11;
		~^utm_[^=]+=[^&]*&(.*)$ $1;
		~^utm_[^=]+=[^&]*$ "";
		~^(.*)&utm_[^=]+=[^&]*&(.*)$ $1&$2;
		~^(.*)&utm_[^=]+=[^&]*$ $1;
	}
	map $qs_u12 $qs_u13 {
		default $qs_u12;
		~^utm_[^=]+=[^&]*&(.*)$ $1;
		~^utm_[^=]+=[^&]*$ "";
		~^(.*)&utm_[^=]+=[^&]*&(.*)$ $1&$2;
		~^(.*)&utm_[^=]+=[^&]*$ $1;
	}
	map $qs_u13 $qs_u14 {
		default $qs_u13;
		~^utm_[^=]+=[^&]*&(.*)$ $1;
		~^utm_[^=]+=[^&]*$ "";
		~^(.*)&utm_[^=]+=[^&]*&(.*)$ $1&$2;
		~^(.*)&utm_[^=]+=[^&]*$ $1;
	}
	map $qs_u14 $qs_u15 {
		default $qs_u14;
		~^utm_[^=]+=[^&]*&(.*)$ $1;
		~^utm_[^=]+=[^&]*$ "";
		~^(.*)&utm_[^=]+=[^&]*&(.*)$ $1&$2;
		~^(.*)&utm_[^=]+=[^&]*$ $1;
	}
	# Google Ads 클릭 ID
	map $qs_u15 $qs_g1 {
		default $qs_u15;
		~^gclid=[^&]*&(.*)$ $1;
		~^gclid=[^&]*$ "";
		~^(.*)&gclid=[^&]*&(.*)$ $1&$2;
		~^(.*)&gclid=[^&]*$ $1;
	}
	# Google Ads 부가 파라미터(PMax 등에서 붙음, 캐시 키 정규화용 — 브라우저 요청 URL은 변경 없음)
	map $qs_g1 $qs_gkw {
		default $qs_g1;
		~^gcl_keyword=[^&]*&(.*)$ $1;
		~^gcl_keyword=[^&]*$ "";
		~^(.*)&gcl_keyword=[^&]*&(.*)$ $1&$2;
		~^(.*)&gcl_keyword=[^&]*$ $1;
	}
	map $qs_gkw $qs_gnet {
		default $qs_gkw;
		~^gcl_network=[^&]*&(.*)$ $1;
		~^gcl_network=[^&]*$ "";
		~^(.*)&gcl_network=[^&]*&(.*)$ $1&$2;
		~^(.*)&gcl_network=[^&]*$ $1;
	}
	map $qs_gnet $qs_gsrc {
		default $qs_gnet;
		~^gad_source=[^&]*&(.*)$ $1;
		~^gad_source=[^&]*$ "";
		~^(.*)&gad_source=[^&]*&(.*)$ $1&$2;
		~^(.*)&gad_source=[^&]*$ $1;
	}
	map $qs_gsrc $qs_gcamp {
		default $qs_gsrc;
		~^gad_campaignid=[^&]*&(.*)$ $1;
		~^gad_campaignid=[^&]*$ "";
		~^(.*)&gad_campaignid=[^&]*&(.*)$ $1&$2;
		~^(.*)&gad_campaignid=[^&]*$ $1;
	}
	# Facebook 클릭 ID
	map $qs_gcamp $qs_f1 {
		default $qs_gcamp;
		~^fbclid=[^&]*&(.*)$ $1;
		~^fbclid=[^&]*$ "";
		~^(.*)&fbclid=[^&]*&(.*)$ $1&$2;
		~^(.*)&fbclid=[^&]*$ $1;
	}
	# Microsoft Ads
	map $qs_f1 $qs_m1 {
		default $qs_f1;
		~^msclkid=[^&]*&(.*)$ $1;
		~^msclkid=[^&]*$ "";
		~^(.*)&msclkid=[^&]*&(.*)$ $1&$2;
		~^(.*)&msclkid=[^&]*$ $1;
	}
	# DoubleClick 등
	map $qs_m1 $qs_d1 {
		default $qs_m1;
		~^dclid=[^&]*&(.*)$ $1;
		~^dclid=[^&]*$ "";
		~^(.*)&dclid=[^&]*&(.*)$ $1&$2;
		~^(.*)&dclid=[^&]*$ $1;
	}
	# Yahoo 등
	map $qs_d1 $qs_y1 {
		default $qs_d1;
		~^yclid=[^&]*&(.*)$ $1;
		~^yclid=[^&]*$ "";
		~^(.*)&yclid=[^&]*&(.*)$ $1&$2;
		~^(.*)&yclid=[^&]*$ $1;
	}
	# 네이버 검색광고 n_campaign, n_keyword, n_media … (referer 쿼리에 다량으로 붙어 키 분산 — utm_* 와 별도)
	map $qs_y1 $qs_na01 {
		default $qs_y1;
		~^n_[^=]+=[^&]*&(.*)$ $1;
		~^n_[^=]+=[^&]*$ "";
		~^(.*)&n_[^=]+=[^&]*&(.*)$ $1&$2;
		~^(.*)&n_[^=]+=[^&]*$ $1;
	}
	map $qs_na01 $qs_na02 {
		default $qs_na01;
		~^n_[^=]+=[^&]*&(.*)$ $1;
		~^n_[^=]+=[^&]*$ "";
		~^(.*)&n_[^=]+=[^&]*&(.*)$ $1&$2;
		~^(.*)&n_[^=]+=[^&]*$ $1;
	}
	map $qs_na02 $qs_na03 {
		default $qs_na02;
		~^n_[^=]+=[^&]*&(.*)$ $1;
		~^n_[^=]+=[^&]*$ "";
		~^(.*)&n_[^=]+=[^&]*&(.*)$ $1&$2;
		~^(.*)&n_[^=]+=[^&]*$ $1;
	}
	map $qs_na03 $qs_na04 {
		default $qs_na03;
		~^n_[^=]+=[^&]*&(.*)$ $1;
		~^n_[^=]+=[^&]*$ "";
		~^(.*)&n_[^=]+=[^&]*&(.*)$ $1&$2;
		~^(.*)&n_[^=]+=[^&]*$ $1;
	}
	map $qs_na04 $qs_na05 {
		default $qs_na04;
		~^n_[^=]+=[^&]*&(.*)$ $1;
		~^n_[^=]+=[^&]*$ "";
		~^(.*)&n_[^=]+=[^&]*&(.*)$ $1&$2;
		~^(.*)&n_[^=]+=[^&]*$ $1;
	}
	map $qs_na05 $qs_na06 {
		default $qs_na05;
		~^n_[^=]+=[^&]*&(.*)$ $1;
		~^n_[^=]+=[^&]*$ "";
		~^(.*)&n_[^=]+=[^&]*&(.*)$ $1&$2;
		~^(.*)&n_[^=]+=[^&]*$ $1;
	}
	map $qs_na06 $qs_na07 {
		default $qs_na06;
		~^n_[^=]+=[^&]*&(.*)$ $1;
		~^n_[^=]+=[^&]*$ "";
		~^(.*)&n_[^=]+=[^&]*&(.*)$ $1&$2;
		~^(.*)&n_[^=]+=[^&]*$ $1;
	}
	map $qs_na07 $qs_na08 {
		default $qs_na07;
		~^n_[^=]+=[^&]*&(.*)$ $1;
		~^n_[^=]+=[^&]*$ "";
		~^(.*)&n_[^=]+=[^&]*&(.*)$ $1&$2;
		~^(.*)&n_[^=]+=[^&]*$ $1;
	}
	map $qs_na08 $qs_na09 {
		default $qs_na08;
		~^n_[^=]+=[^&]*&(.*)$ $1;
		~^n_[^=]+=[^&]*$ "";
		~^(.*)&n_[^=]+=[^&]*&(.*)$ $1&$2;
		~^(.*)&n_[^=]+=[^&]*$ $1;
	}
	map $qs_na09 $qs_na10 {
		default $qs_na09;
		~^n_[^=]+=[^&]*&(.*)$ $1;
		~^n_[^=]+=[^&]*$ "";
		~^(.*)&n_[^=]+=[^&]*&(.*)$ $1&$2;
		~^(.*)&n_[^=]+=[^&]*$ $1;
	}
	map $qs_na10 $qs_na11 {
		default $qs_na10;
		~^n_[^=]+=[^&]*&(.*)$ $1;
		~^n_[^=]+=[^&]*$ "";
		~^(.*)&n_[^=]+=[^&]*&(.*)$ $1&$2;
		~^(.*)&n_[^=]+=[^&]*$ $1;
	}
	map $qs_na11 $qs_na12 {
		default $qs_na11;
		~^n_[^=]+=[^&]*&(.*)$ $1;
		~^n_[^=]+=[^&]*$ "";
		~^(.*)&n_[^=]+=[^&]*&(.*)$ $1&$2;
		~^(.*)&n_[^=]+=[^&]*$ $1;
	}
	map $qs_na12 $qs_na13 {
		default $qs_na12;
		~^n_[^=]+=[^&]*&(.*)$ $1;
		~^n_[^=]+=[^&]*$ "";
		~^(.*)&n_[^=]+=[^&]*&(.*)$ $1&$2;
		~^(.*)&n_[^=]+=[^&]*$ $1;
	}
	map $qs_na13 $qs_na14 {
		default $qs_na13;
		~^n_[^=]+=[^&]*&(.*)$ $1;
		~^n_[^=]+=[^&]*$ "";
		~^(.*)&n_[^=]+=[^&]*&(.*)$ $1&$2;
		~^(.*)&n_[^=]+=[^&]*$ $1;
	}
	map $qs_na14 $qs_na15 {
		default $qs_na14;
		~^n_[^=]+=[^&]*&(.*)$ $1;
		~^n_[^=]+=[^&]*$ "";
		~^(.*)&n_[^=]+=[^&]*&(.*)$ $1&$2;
		~^(.*)&n_[^=]+=[^&]*$ $1;
	}
	# 네이버 검색광고(BSA) 등 NaPm=… (값에 % 인코딩 포함, & 전까지 한 덩어리로 제거)
	map $qs_na15 $qs_napm {
		default $qs_na15;
		~^NaPm=[^&]*&(.*)$ $1;
		~^NaPm=[^&]*$ "";
		~^(.*)&NaPm=[^&]*&(.*)$ $1&$2;
		~^(.*)&NaPm=[^&]*$ $1;
		~^napm=[^&]*&(.*)$ $1;
		~^napm=[^&]*$ "";
		~^(.*)&napm=[^&]*&(.*)$ $1&$2;
		~^(.*)&napm=[^&]*$ $1;
	}
	# Mobon 등: utm_* 제거 뒤에도 moba/mhhk/mobsc 가 남아 proxy_cache_key 가 달라지는 경우가 많음 (access 로그에서 확인)
	map $qs_napm $qs_strip_moba {
		default $qs_napm;
		~^moba=[^&]*&(.*)$ $1;
		~^moba=[^&]*$ "";
		~^(.*)&moba=[^&]*&(.*)$ $1&$2;
		~^(.*)&moba=[^&]*$ $1;
	}
	map $qs_strip_moba $qs_strip_mhhk {
		default $qs_strip_moba;
		~^mhhk=[^&]*&(.*)$ $1;
		~^mhhk=[^&]*$ "";
		~^(.*)&mhhk=[^&]*&(.*)$ $1&$2;
		~^(.*)&mhhk=[^&]*$ $1;
	}
	map $qs_strip_mhhk $qs_strip_mobsc {
		default $qs_strip_mhhk;
		~^mobsc=[^&]*&(.*)$ $1;
		~^mobsc=[^&]*$ "";
		~^(.*)&mobsc=[^&]*&(.*)$ $1&$2;
		~^(.*)&mobsc=[^&]*$ $1;
	}
	# Google iOS/Android 앱 클릭 식별자
	map $qs_strip_mobsc $qs_strip_wbraid {
		default $qs_strip_mobsc;
		~^wbraid=[^&]*&(.*)$ $1;
		~^wbraid=[^&]*$ "";
		~^(.*)&wbraid=[^&]*&(.*)$ $1&$2;
		~^(.*)&wbraid=[^&]*$ $1;
	}
	map $qs_strip_wbraid $qs_strip_gbraid {
		default $qs_strip_wbraid;
		~^gbraid=[^&]*&(.*)$ $1;
		~^gbraid=[^&]*$ "";
		~^(.*)&gbraid=[^&]*&(.*)$ $1&$2;
		~^(.*)&gbraid=[^&]*$ $1;
	}
	# 구 PHP /dete/… 에서 붙는 세션성 v= (vm-1·2 로그 상위). 비즈니스에 ?v= 로 페이지를 구분하면 v·vt 블록 제거.
	map $qs_strip_gbraid $qs_strip_v {
		default $qs_strip_gbraid;
		~^v=[^&]*&(.*)$ $1;
		~^v=[^&]*$ "";
		~^(.*)&v=[^&]*&(.*)$ $1&$2;
		~^(.*)&v=[^&]*$ $1;
	}
	# dete/introduction 등 v= 와 함께 오는 vt= (vm-2 UTC 05시대). ?vt= 가 의미 있는 경로가 있으면 제거.
	map $qs_strip_v $qs_strip_vt {
		default $qs_strip_v;
		~^vt=[^&]*&(.*)$ $1;
		~^vt=[^&]*$ "";
		~^(.*)&vt=[^&]*&(.*)$ $1&$2;
		~^(.*)&vt=[^&]*$ $1;
	}
	# 일부 구 URL의 ckattempt= (클릭 시도 카운트 등, 캐시 키만 정규화)
	map $qs_strip_vt $qs_strip_ckattempt {
		default $qs_strip_vt;
		~^ckattempt=[^&]*&(.*)$ $1;
		~^ckattempt=[^&]*$ "";
		~^(.*)&ckattempt=[^&]*&(.*)$ $1&$2;
		~^(.*)&ckattempt=[^&]*$ $1;
	}
	# TikTok / X(트위터) 클릭 ID
	map $qs_strip_ckattempt $qs_strip_ttclid {
		default $qs_strip_ckattempt;
		~^ttclid=[^&]*&(.*)$ $1;
		~^ttclid=[^&]*$ "";
		~^(.*)&ttclid=[^&]*&(.*)$ $1&$2;
		~^(.*)&ttclid=[^&]*$ $1;
	}
	map $qs_strip_ttclid $qs_strip_twclid {
		default $qs_strip_ttclid;
		~^twclid=[^&]*&(.*)$ $1;
		~^twclid=[^&]*$ "";
		~^(.*)&twclid=[^&]*&(.*)$ $1&$2;
		~^(.*)&twclid=[^&]*$ $1;
	}
	# Instagram 공유 추적
	map $qs_strip_twclid $qs_strip_igshid {
		default $qs_strip_twclid;
		~^igshid=[^&]*&(.*)$ $1;
		~^igshid=[^&]*$ "";
		~^(.*)&igshid=[^&]*&(.*)$ $1&$2;
		~^(.*)&igshid=[^&]*$ $1;
	}
	# Google 검색 결과 등에서 붙는 세션성 파라미터(동일 페이지 캐시 키 통합)
	map $qs_strip_igshid $qs_strip_srsltid {
		default $qs_strip_igshid;
		~^srsltid=[^&]*&(.*)$ $1;
		~^srsltid=[^&]*$ "";
		~^(.*)&srsltid=[^&]*&(.*)$ $1&$2;
		~^(.*)&srsltid=[^&]*$ $1;
	}
	# Mailchimp / 이메일 캠페인 추적(뉴스레터 링크 등)
	map $qs_strip_srsltid $qs_strip_mccid {
		default $qs_strip_srsltid;
		~^mc_cid=[^&]*&(.*)$ $1;
		~^mc_cid=[^&]*$ "";
		~^(.*)&mc_cid=[^&]*&(.*)$ $1&$2;
		~^(.*)&mc_cid=[^&]*$ $1;
	}
	map $qs_strip_mccid $qs_strip_mceid {
		default $qs_strip_mccid;
		~^mc_eid=[^&]*&(.*)$ $1;
		~^mc_eid=[^&]*$ "";
		~^(.*)&mc_eid=[^&]*&(.*)$ $1&$2;
		~^(.*)&mc_eid=[^&]*$ $1;
	}
	# 네이버 등 es_token, es_service_visit_user_id (referer에 붙는 세션성 파라미터)
	map $qs_strip_mceid $qs_es01 {
		default $qs_strip_mceid;
		~^es_[^=]+=[^&]*&(.*)$ $1;
		~^es_[^=]+=[^&]*$ "";
		~^(.*)&es_[^=]+=[^&]*&(.*)$ $1&$2;
		~^(.*)&es_[^=]+=[^&]*$ $1;
	}
	map $qs_es01 $qs_es02 {
		default $qs_es01;
		~^es_[^=]+=[^&]*&(.*)$ $1;
		~^es_[^=]+=[^&]*$ "";
		~^(.*)&es_[^=]+=[^&]*&(.*)$ $1&$2;
		~^(.*)&es_[^=]+=[^&]*$ $1;
	}
	map $qs_es02 $qs_es03 {
		default $qs_es02;
		~^es_[^=]+=[^&]*&(.*)$ $1;
		~^es_[^=]+=[^&]*$ "";
		~^(.*)&es_[^=]+=[^&]*&(.*)$ $1&$2;
		~^(.*)&es_[^=]+=[^&]*$ $1;
	}
	map $qs_es03 $qs_es04 {
		default $qs_es03;
		~^es_[^=]+=[^&]*&(.*)$ $1;
		~^es_[^=]+=[^&]*$ "";
		~^(.*)&es_[^=]+=[^&]*&(.*)$ $1&$2;
		~^(.*)&es_[^=]+=[^&]*$ $1;
	}
	map $qs_es04 $qs_es05 {
		default $qs_es04;
		~^es_[^=]+=[^&]*&(.*)$ $1;
		~^es_[^=]+=[^&]*$ "";
		~^(.*)&es_[^=]+=[^&]*&(.*)$ $1&$2;
		~^(.*)&es_[^=]+=[^&]*$ $1;
	}
	# Next.js RSC 요청 파라미터(_rsc=랜덤토큰) 제거
	# - _rsc 는 요청마다 값이 달라 cache key 분산을 유발하므로 캐시 키에서만 제외
	# - proxy_pass 로 전달되는 실제 요청 URI/쿼리는 변경되지 않음
	map $qs_es05 $qs_rsc {
		default $qs_es05;
		~^_rsc=[^&]*&(.*)$ $1;
		~^_rsc=[^&]*$ "";
		~^(.*)&_rsc=[^&]*&(.*)$ $1&$2;
		~^(.*)&_rsc=[^&]*$ $1;
	}
	# 제거 후 선행/후행 & 제거
	map $qs_rsc $qs_trim1 {
		default $qs_rsc;
		~^&+(.*)$ $1;
		~^(.*)&+$ $1;
	}
	# 연속 & 를 한 번에 하나로 (패턴이 남을 수 있어 2회 map)
	map $qs_trim1 $qs_trim2 {
		default $qs_trim1;
		~^(.*)&&+(.*)$ $1&$2;
	}
	map $qs_trim2 $qs_trim3 {
		default $qs_trim2;
		~^(.*)&&+(.*)$ $1&$2;
	}
	# 빈 쿼리는 "" — proxy_cache_key 에서 $uri 만 사용되도록 (? 없음)
	map $qs_trim3 $cache_query_string {
		""      "";
		default "?$qs_trim3";
	}

	##
	# access_log 필터용: 200/206 는 combined 로그에서 제외(용량 절감 등 기존 정책)
	# if=$loggable 에서 0 이면 해당 요청 줄은 기록하지 않음.
	##
	map $status $loggable {
		200 0;
		206 0;
		default 1;
	}

	##
	# access.log 포맷: 표준 combined + 마지막 칼럼 $upstream_cache_status
	#
	# $upstream_cache_status 주요 값:
	#   MISS, HIT, STALE, UPDATING, REVALIDATED, BYPASS, EXPIRED, - (프록시 캐시 미사용 location 등)
	#
	# 로그 용량: Nginx만으로는 로그 삭제·회전 불가. 동일 레포의 logrotate-yklawfirm.conf 로
	# access.log / error.log 를 일별·maxsize 초과 시 회전·압축·보관 개수 제한(rotate).
	#
	# 집계: User-Agent에 공백이 많아 awk 기본 $NF 는 캐시 상태가 아님. 줄 끝 패턴으로 세기:
	#   grep -cE ' MISS$' access.log   /   grep -oE ' (MISS|HIT|STALE|-)$' access.log | sort | uniq -c
	##
	log_format combined_cache '$remote_addr - $remote_user [$time_local] '
		'"$request" $status $body_bytes_sent '
		'"$http_referer" "$http_user_agent" '
		'$upstream_cache_status';

	gzip on;

	include /etc/nginx/conf.d/*.conf;
	include /etc/nginx/sites-enabled/*;

	# 구 홈페이지 도메인별 리다이렉트 규칙 (별도 파일에 map/set 변수 정의 가능)
	include /data/old_hp_redirect/yklawfirm.co.kr.conf;
	include /data/old_hp_redirect/yklawfirm.net.conf;
	include /etc/nginx/old_hp_redirect/yklaw.net.conf;
	include /etc/nginx/old_hp_redirect/yklaw.kr.conf;

	##
	# www.yklawfirm.co.kr — 구 /brand/board/* 쿼리·경로 → 신 URL 로 301 할 때 쓰는 map
	##

	# ?page= 없으면 페이지 1로 간주 (리다이렉트 로직에서 사용 시)
	map $arg_page $page {
		""      1;
		default $arg_page;
	}

	# 구 검색 type 문자열 → 신 /search?type= 숫자 코드
	map $arg_type $search_type {
		""                "";
		ALL               1;
		businessCategory  2;
		businessCase      3;
		reviews           4;
		qa                5;
		lawyer            6;
		mediaNews         7;
		youtube           8;
		classAction       9;
		company           10;
		default           "";
	}

	# 검색 키워드 정규화 (공백 포함 키워드와 URL 인코딩 조합 대응)
	map $arg_keyword $search_keyword {
		default         $arg_keyword;
		"이혼 절차"     "이혼절차";
	}

	# 구 business-case 등 tab 숫자 → /case/{slug}
	map $arg_tab $case_tab_slug {
		""     "";
		ALL    "all";
		53     "detective";
		54     "sexual-assault";
		55     "school-violence";
		56     "drug";
		57     "traffic";
		58     "corporate";
		59     "iprs";
		61     "estate";
		62     "divorce";
		63     "civil";
		64     "inherit";
		65     "military";
		66     "sapa";
		67     "labor";
		default "";
	}

	# blog / qna 등 tabCategory → /blog/{slug}, /qna/{slug}
	map $arg_tabCategory $tab_category_slug {
		""     "";
		ALL    "all";
		53     "detective";
		54     "sexual-assault";
		55     "school-violence";
		56     "drug";
		57     "traffic";
		58     "corporate";
		59     "iprs";
		61     "estate";
		62     "divorce";
		63     "civil";
		64     "inherit";
		65     "military";
		66     "sapa";
		67     "labor";
		default "";
	}

	# 구 lawyer 보기 lawyerType → /member/{slug}
	map $arg_lawyerType $lawyer_type_slug {
		""   "";
		ALL  "all";
		1    "lawyer";
		16   "advisory";
		17   "expert";
		643  "consultant";
		default "";
	}

	##
	# INTERNAL — 카카오 브릿지 (내부용 호스트 kakao-1 … kakao-10)
	# 정적 HTML + try_files. 프록시 캐시 없음.
	##
	server {
		listen 80;
		server_name kakao-1.yklawfirm.co.kr kakao-2.yklawfirm.co.kr kakao-3.yklawfirm.co.kr
			kakao-4.yklawfirm.co.kr kakao-5.yklawfirm.co.kr kakao-6.yklawfirm.co.kr
			kakao-7.yklawfirm.co.kr kakao-8.yklawfirm.co.kr kakao-9.yklawfirm.co.kr
			kakao-10.yklawfirm.co.kr;
		access_log /var/log/nginx/access.log combined_cache if=$loggable;

		root /etc/nginx/kakao-bridge/internal;
		index kakao-bridge.html;

		location / {
			try_files $uri /kakao-bridge.html;
		}

		location ~* \.(css|js)$ {
			expires 1d;
			add_header Cache-Control "public, immutable";
		}
	}

	##
	# EXTERNAL — 카카오 브릿지 (블로그/카페/당근/지식 등 공개 채널)
	##
	server {
		listen 80;
		server_name kakao-blog.yklawfirm.co.kr;
		access_log /var/log/nginx/access.log combined_cache if=$loggable;

		root /etc/nginx/kakao-bridge/external;
		index kakao-bridge.html;

		location / {
			try_files $uri /kakao-bridge.html;
		}

		location ~* \.(css|js)$ {
			expires 1d;
			add_header Cache-Control "public, immutable";
		}
	}

	server {
		listen 80;
		server_name kakao-cafe.yklawfirm.co.kr;
		access_log /var/log/nginx/access.log combined_cache if=$loggable;

		root /etc/nginx/kakao-bridge/external;
		index kakao-bridge.html;

		location / {
			try_files $uri /kakao-bridge.html;
		}

		location ~* \.(css|js)$ {
			expires 1d;
			add_header Cache-Control "public, immutable";
		}
	}

	server {
		listen 80;
		server_name kakao-daangn.yklawfirm.co.kr;
		access_log /var/log/nginx/access.log combined_cache if=$loggable;

		root /etc/nginx/kakao-bridge/external;
		index kakao-bridge.html;

		location / {
			try_files $uri /kakao-bridge.html;
		}

		location ~* \.(css|js)$ {
			expires 1d;
			add_header Cache-Control "public, immutable";
		}
	}

	server {
		listen 80;
		server_name kakao-kin.yklawfirm.co.kr;
		access_log /var/log/nginx/access.log combined_cache if=$loggable;

		root /etc/nginx/kakao-bridge/external;
		index kakao-bridge.html;

		location / {
			try_files $uri /kakao-bridge.html;
		}

		location ~* \.(css|js)$ {
			expires 1d;
			add_header Cache-Control "public, immutable";
		}
	}

	##
	# BRAND — 루트 도메인 → www 로 통일 (HTTPS 는 상위 LB/인증서 정책에 따름. 여기서는 301 대상 호스트만 지정)
	##
	server {
		listen 80;
		server_name yklawfirm.co.kr;
		access_log /var/log/nginx/access.log combined_cache if=$loggable;
		return 301 https://www.yklawfirm.co.kr$request_uri;
	}

	##
	# BRAND — 메인 사이트 www.yklawfirm.co.kr
	#
	# access_log: combined_cache + if=$loggable — 200/206 제외 가능, 마지막 필드로 캐시 상태
	#
	# absolute_redirect off / port_in_redirect off :
	#   리다이렉트 Location 헤더에 스킴·포트를 강제로 붙이지 않게 함 (리버스 프록시 뒤에서 유용)
	#
	# 구 URL 리다이렉트 후 include 파일의 if 변수로 추가 301 가능.
	# Next.js 는 upstream next_brand 등으로 127.0.0.1:3000~3008.
	##

	##
	# --- Next.js 프록시 + proxy_cache 공통 설명 (아래 www.* 사이트 location / 동일 패턴) ---
	#
	# proxy_cache <ZONE>        : 상단 proxy_cache_path 의 keys_zone 이름과 일치
	# proxy_cache_methods     : GET, HEAD 만 캐시 (POST 등은 통과만)
	# proxy_cache_valid 200   : 200 응답 30일 유효
	# proxy_cache_valid 301 302 308 : 리다이렉트·영구 리다이렉트(308) 응답은 30일 (약 1달, Mobon 예약 URL 등)
	# proxy_cache_valid 404   : 동일 구(舊) URL·깨진 _next 해시 등으로 봇이 같은 404를 반복 때 업스트림 부하 완화 (TTL 짧게)
	# proxy_cache_use_stale   : 업스트림 오류/타임아웃/갱신 중일 때 오래된 캐시 제공
	# proxy_cache_lock        : 동일 키에 대해 한 worker만 원본 갱신 (캐시 스탬피드 완화)
	# proxy_cache_lock_timeout: 락 대기 상한
	# proxy_cache_background_update : 만료·재검증 시 백그라운드로 원본 갱신(1.11.5+). 정시 MISS 폭주 시 업스트림 부하 완화에 도움.
	# upstream … keepalive + proxy_http_version 1.1 + Connection "" : Next 로의 연결 재사용.
	#
	# proxy_ignore_headers Cache-Control Expires Set-Cookie :
	#   Next.js 가 no-store 등을 줘도 nginx 가 캐시에 저장하도록 무시 (정책상 필요할 때만)
	# proxy_hide_header Set-Cookie :
	#   클라이언트로 Set-Cookie 노출 억제 (캐시된 공용 페이지에 맞춤)
	#
	# proxy_cache_key :
	#   $uri + $cache_query_string — 추적 파라미터 제외한 정규화 쿼리로 키 통일
	#
	# add_header X-Cache-Status $upstream_cache_status always :
	#   응답마다 캐시 상태 헤더 (디버깅·모니터링). always 로 에러 응답에도 붙임.
	# --- 끝 ---
	##

	server {
		listen 80;
		server_name www.yklawfirm.co.kr;

		access_log /var/log/nginx/access.log combined_cache if=$loggable;

		absolute_redirect off;
		port_in_redirect off;

		####### 구 /brand/board/* 등 → 신 경로 301 (순서·우선순위 유지) #######

		# 집단소송 숫자 ID 상세
		location ~ ^/brand/board/collective-action/([0-9]+)$ {
			return 301 /collective-action/$1;
		}
		# 집단소송 목록/검색 쿼리
		location = /brand/board/collective-action {
			if ($arg_keyword != "") {
				return 301 /collective-action?keyword=$arg_keyword;
			}
			return 301 /collective-action;
		}
		# 통합 검색: type 우선, 다음 keyword, 없으면 /search
		location = /brand/search {
			if ($search_type != "") {
				return 301 /search?type=$search_type;
			}
			if ($search_keyword != "") {
				return 301 /search?keyword=$search_keyword;
			}
			return 301 /search;
		}
		# 뉴스 상세 / 목록
		location ~ ^/brand/board/news/([0-9]+)$ {
			return 301 /broadcast/article/$1;
		}
		location = /brand/board/news {
			if ($arg_keyword != "") {
				return 301 /search?keyword=$arg_keyword&type=7;
			}
			return 301 /broadcast/all;
		}
		# 사건 사례: category 있으면 검색으로, tab 매핑 시 /case/slug
		location = /brand/board/business-case {
			if ($arg_category != "") {
				return 301 /search;
			}
			if ($case_tab_slug != "") {
				return 301 /case/$case_tab_slug;
			}
			return 301 /case/all;
		}
		# 클라이언트 후기
		location = /brand/board/client-review {
			if ($case_tab_slug != "") {
				return 301 /client-review/$case_tab_slug;
			}
			return 301 /client-review/all;
		}
		# 블로그: keyword 우선, tabCategory → slug
		location = /brand/board/blog {
			if ($arg_keyword != "") {
				return 301 /search?keyword=$arg_keyword;
			}
			if ($tab_category_slug != "") {
				return 301 /blog/$tab_category_slug;
			}
			return 301 /blog/all;
		}
		# Q&A 라운지
		location = /brand/board/qna-lounge {
			if ($tab_category_slug != "") {
				return 301 /qna/$tab_category_slug;
			}
			return 301 /qna/all;
		}
		# 변호사 소개
		location = /brand/board/lawyer {
			if ($lawyer_type_slug != "") {
				return 301 /member/$lawyer_type_slug;
			}
			return 301 /member/all;
		}
		# include 된 구 도메인 리다이렉트 map (전체 URL 또는 path)
		if ($old_yklawfirm_co_kr_redirect_by_full != "") {
			return 301 $old_yklawfirm_co_kr_redirect_by_full;
		}
		if ($old_yklawfirm_co_kr_redirect_by_path != "") {
			return 301 $old_yklawfirm_co_kr_redirect_by_path;
		}
		####### 리다이렉트 끝 #######

		location / {
			proxy_http_version 1.1;
			proxy_set_header Connection "";

			proxy_pass http://next_brand;

			proxy_cache BRAND_CACHE;
			proxy_cache_methods GET HEAD;
			proxy_cache_valid 200 30d;
			proxy_cache_valid 301 302 308 30d;
			proxy_cache_valid 404 5m;
			proxy_cache_use_stale error timeout updating http_500 http_502 http_503 http_504;
			proxy_cache_lock on;
			proxy_cache_lock_timeout 10s;
			proxy_cache_background_update on;

			proxy_ignore_headers Cache-Control Expires Set-Cookie;
			proxy_hide_header Set-Cookie;

			proxy_cache_key "$scheme$host$uri$cache_query_string";

			add_header X-Cache-Status $upstream_cache_status always;

			proxy_set_header Host $host;
			proxy_set_header X-Real-IP $remote_addr;
			proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
			proxy_set_header X-Forwarded-Proto $scheme;
		}

		# 정적 파일은 프록시보다 우선 (Next public 의 robots/sitemap)
		location = /robots.txt {
			root /data/homepage/apps/brand/public;
			add_header Content-Type text/plain;
			try_files /robots.txt =404;
			access_log off;
		}
		location = /sitemap.xml {
			root /data/homepage/apps/brand/public;
			add_header Content-Type application/xml;
			try_files /sitemap.xml =404;
			access_log off;
		}
		location = /health_check {
			access_log off;
			return 200 "OK";
			add_header Content-Type text/plain;
		}
	}

	##
	# CRIME — yklawfirm-crime.co.kr → www, Next :3001, 캐시 존 CRIME_CACHE
	##
	server {
		listen 80;
		server_name yklawfirm-crime.co.kr;
		access_log /var/log/nginx/access.log combined_cache if=$loggable;
		return 301 https://www.yklawfirm-crime.co.kr$request_uri;
	}

	server {
		listen 80;
		server_name www.yklawfirm-crime.co.kr;

		access_log /var/log/nginx/access.log combined_cache if=$loggable;

		absolute_redirect off;
		port_in_redirect off;

		location / {
			proxy_http_version 1.1;
			proxy_set_header Connection "";

			proxy_pass http://next_crime;

			proxy_cache CRIME_CACHE;
			proxy_cache_methods GET HEAD;
			proxy_cache_valid 200 30d;
			proxy_cache_valid 301 302 308 30d;
			proxy_cache_valid 404 5m;
			proxy_cache_use_stale error timeout updating http_500 http_502 http_503 http_504;
			proxy_cache_lock on;
			proxy_cache_lock_timeout 10s;
			proxy_cache_background_update on;

			proxy_ignore_headers Cache-Control Expires Set-Cookie;
			proxy_hide_header Set-Cookie;

			proxy_cache_key "$scheme$host$uri$cache_query_string";

			add_header X-Cache-Status $upstream_cache_status always;

			proxy_set_header Host $host;
			proxy_set_header X-Real-IP $remote_addr;
			proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
			proxy_set_header X-Forwarded-Proto $scheme;
		}

		location = /robots.txt {
			root /data/homepage/apps/crime/public;
			add_header Content-Type text/plain;
			try_files /robots.txt =404;
			access_log off;
		}
		location = /sitemap.xml {
			root /data/homepage/apps/crime/public;
			add_header Content-Type application/xml;
			try_files /sitemap.xml =404;
			access_log off;
		}
	}

	##
	# DIVORCE — :3002, DIVORCE_CACHE
	##
	server {
		listen 80;
		server_name yklawfirm-divorce.co.kr;
		access_log /var/log/nginx/access.log combined_cache if=$loggable;
		return 301 https://www.yklawfirm-divorce.co.kr$request_uri;
	}

	server {
		listen 80;
		server_name www.yklawfirm-divorce.co.kr;

		access_log /var/log/nginx/access.log combined_cache if=$loggable;

		absolute_redirect off;
		port_in_redirect off;

		location / {
			proxy_http_version 1.1;
			proxy_set_header Connection "";

			proxy_pass http://next_divorce;

			proxy_cache DIVORCE_CACHE;
			proxy_cache_methods GET HEAD;
			proxy_cache_valid 200 30d;
			proxy_cache_valid 301 302 308 30d;
			proxy_cache_valid 404 5m;
			proxy_cache_use_stale error timeout updating http_500 http_502 http_503 http_504;
			proxy_cache_lock on;
			proxy_cache_lock_timeout 10s;
			proxy_cache_background_update on;

			proxy_ignore_headers Cache-Control Expires Set-Cookie;
			proxy_hide_header Set-Cookie;

			proxy_cache_key "$scheme$host$uri$cache_query_string";

			add_header X-Cache-Status $upstream_cache_status always;

			proxy_set_header Host $host;
			proxy_set_header X-Real-IP $remote_addr;
			proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
			proxy_set_header X-Forwarded-Proto $scheme;
		}

		location = /robots.txt {
			root /data/homepage/apps/divorce/public;
			add_header Content-Type text/plain;
			try_files /robots.txt =404;
			access_log off;
		}
		location = /sitemap.xml {
			root /data/homepage/apps/divorce/public;
			add_header Content-Type application/xml;
			try_files /sitemap.xml =404;
			access_log off;
		}
	}

	##
	# CIVIL — :3003, CIVIL_CACHE
	##
	server {
		listen 80;
		server_name yklawfirm-civil.co.kr;
		access_log /var/log/nginx/access.log combined_cache if=$loggable;
		return 301 https://www.yklawfirm-civil.co.kr$request_uri;
	}

	server {
		listen 80;
		server_name www.yklawfirm-civil.co.kr;

		access_log /var/log/nginx/access.log combined_cache if=$loggable;

		absolute_redirect off;
		port_in_redirect off;

		location / {
			proxy_http_version 1.1;
			proxy_set_header Connection "";

			proxy_pass http://next_civil;

			proxy_cache CIVIL_CACHE;
			proxy_cache_methods GET HEAD;
			proxy_cache_valid 200 30d;
			proxy_cache_valid 301 302 308 30d;
			proxy_cache_valid 404 5m;
			proxy_cache_use_stale error timeout updating http_500 http_502 http_503 http_504;
			proxy_cache_lock on;
			proxy_cache_lock_timeout 10s;
			proxy_cache_background_update on;

			proxy_ignore_headers Cache-Control Expires Set-Cookie;
			proxy_hide_header Set-Cookie;

			proxy_cache_key "$scheme$host$uri$cache_query_string";

			add_header X-Cache-Status $upstream_cache_status always;

			proxy_set_header Host $host;
			proxy_set_header X-Real-IP $remote_addr;
			proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
			proxy_set_header X-Forwarded-Proto $scheme;
		}

		location = /robots.txt {
			root /data/homepage/apps/civil/public;
			add_header Content-Type text/plain;
			try_files /robots.txt =404;
			access_log off;
		}
		location = /sitemap.xml {
			root /data/homepage/apps/civil/public;
			add_header Content-Type application/xml;
			try_files /sitemap.xml =404;
			access_log off;
		}
	}

	##
	# ASSAULT — :3004, ASSAULT_CACHE
	##
	server {
		listen 80;
		server_name yklawfirm-assault.co.kr;
		access_log /var/log/nginx/access.log combined_cache if=$loggable;
		return 301 https://www.yklawfirm-assault.co.kr$request_uri;
	}

	server {
		listen 80;
		server_name www.yklawfirm-assault.co.kr;

		access_log /var/log/nginx/access.log combined_cache if=$loggable;

		absolute_redirect off;
		port_in_redirect off;

		location / {
			proxy_http_version 1.1;
			proxy_set_header Connection "";

			proxy_pass http://next_assault;

			proxy_cache ASSAULT_CACHE;
			proxy_cache_methods GET HEAD;
			proxy_cache_valid 200 30d;
			proxy_cache_valid 301 302 308 30d;
			proxy_cache_valid 404 5m;
			proxy_cache_use_stale error timeout updating http_500 http_502 http_503 http_504;
			proxy_cache_lock on;
			proxy_cache_lock_timeout 10s;
			proxy_cache_background_update on;

			proxy_ignore_headers Cache-Control Expires Set-Cookie;
			proxy_hide_header Set-Cookie;

			proxy_cache_key "$scheme$host$uri$cache_query_string";

			add_header X-Cache-Status $upstream_cache_status always;

			proxy_set_header Host $host;
			proxy_set_header X-Real-IP $remote_addr;
			proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
			proxy_set_header X-Forwarded-Proto $scheme;
		}

		location = /robots.txt {
			root /data/homepage/apps/assault/public;
			add_header Content-Type text/plain;
			try_files /robots.txt =404;
			access_log off;
		}
		location = /sitemap.xml {
			root /data/homepage/apps/assault/public;
			add_header Content-Type application/xml;
			try_files /sitemap.xml =404;
			access_log off;
		}
	}

	##
	# INHERIT — :3005, INHERIT_CACHE
	##
	server {
		listen 80;
		server_name yklawfirm-inherit.co.kr;
		access_log /var/log/nginx/access.log combined_cache if=$loggable;
		return 301 https://www.yklawfirm-inherit.co.kr$request_uri;
	}

	server {
		listen 80;
		server_name www.yklawfirm-inherit.co.kr;

		access_log /var/log/nginx/access.log combined_cache if=$loggable;

		absolute_redirect off;
		port_in_redirect off;

		location / {
			proxy_http_version 1.1;
			proxy_set_header Connection "";

			proxy_pass http://next_inherit;

			proxy_cache INHERIT_CACHE;
			proxy_cache_methods GET HEAD;
			proxy_cache_valid 200 30d;
			proxy_cache_valid 301 302 308 30d;
			proxy_cache_valid 404 5m;
			proxy_cache_use_stale error timeout updating http_500 http_502 http_503 http_504;
			proxy_cache_lock on;
			proxy_cache_lock_timeout 10s;
			proxy_cache_background_update on;

			proxy_ignore_headers Cache-Control Expires Set-Cookie;
			proxy_hide_header Set-Cookie;

			proxy_cache_key "$scheme$host$uri$cache_query_string";

			add_header X-Cache-Status $upstream_cache_status always;

			proxy_set_header Host $host;
			proxy_set_header X-Real-IP $remote_addr;
			proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
			proxy_set_header X-Forwarded-Proto $scheme;
		}

		location = /robots.txt {
			root /data/homepage/apps/inherit/public;
			add_header Content-Type text/plain;
			try_files /robots.txt =404;
			access_log off;
		}
		location = /sitemap.xml {
			root /data/homepage/apps/inherit/public;
			add_header Content-Type application/xml;
			try_files /sitemap.xml =404;
			access_log off;
		}
	}

	##
	# DRUG — :3006, DRUG_CACHE
	##
	server {
		listen 80;
		server_name yklawfirm-drug.co.kr;
		access_log /var/log/nginx/access.log combined_cache if=$loggable;
		return 301 https://www.yklawfirm-drug.co.kr$request_uri;
	}

	server {
		listen 80;
		server_name www.yklawfirm-drug.co.kr;

		access_log /var/log/nginx/access.log combined_cache if=$loggable;

		absolute_redirect off;
		port_in_redirect off;

		location / {
			proxy_http_version 1.1;
			proxy_set_header Connection "";

			proxy_pass http://next_drug;

			proxy_cache DRUG_CACHE;
			proxy_cache_methods GET HEAD;
			proxy_cache_valid 200 30d;
			proxy_cache_valid 301 302 308 30d;
			proxy_cache_valid 404 5m;
			proxy_cache_use_stale error timeout updating http_500 http_502 http_503 http_504;
			proxy_cache_lock on;
			proxy_cache_lock_timeout 10s;
			proxy_cache_background_update on;

			proxy_ignore_headers Cache-Control Expires Set-Cookie;
			proxy_hide_header Set-Cookie;

			proxy_cache_key "$scheme$host$uri$cache_query_string";

			add_header X-Cache-Status $upstream_cache_status always;

			proxy_set_header Host $host;
			proxy_set_header X-Real-IP $remote_addr;
			proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
			proxy_set_header X-Forwarded-Proto $scheme;
		}

		location = /robots.txt {
			root /data/homepage/apps/drug/public;
			add_header Content-Type text/plain;
			try_files /robots.txt =404;
			access_log off;
		}
		location = /sitemap.xml {
			root /data/homepage/apps/drug/public;
			add_header Content-Type application/xml;
			try_files /sitemap.xml =404;
			access_log off;
		}
	}

	##
	# TRAFFIC — :3007, TRAFFIC_CACHE
	##
	server {
		listen 80;
		server_name yklawfirm-traffic.co.kr;
		access_log /var/log/nginx/access.log combined_cache if=$loggable;
		return 301 https://www.yklawfirm-traffic.co.kr$request_uri;
	}

	server {
		listen 80;
		server_name www.yklawfirm-traffic.co.kr;

		access_log /var/log/nginx/access.log combined_cache if=$loggable;

		absolute_redirect off;
		port_in_redirect off;

		location / {
			proxy_http_version 1.1;
			proxy_set_header Connection "";

			proxy_pass http://next_traffic;

			proxy_cache TRAFFIC_CACHE;
			proxy_cache_methods GET HEAD;
			proxy_cache_valid 200 30d;
			proxy_cache_valid 301 302 308 30d;
			proxy_cache_valid 404 5m;
			proxy_cache_use_stale error timeout updating http_500 http_502 http_503 http_504;
			proxy_cache_lock on;
			proxy_cache_lock_timeout 10s;
			proxy_cache_background_update on;

			proxy_ignore_headers Cache-Control Expires Set-Cookie;
			proxy_hide_header Set-Cookie;

			proxy_cache_key "$scheme$host$uri$cache_query_string";

			add_header X-Cache-Status $upstream_cache_status always;

			proxy_set_header Host $host;
			proxy_set_header X-Real-IP $remote_addr;
			proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
			proxy_set_header X-Forwarded-Proto $scheme;
		}

		location = /robots.txt {
			root /data/homepage/apps/traffic/public;
			add_header Content-Type text/plain;
			try_files /robots.txt =404;
			access_log off;
		}
		location = /sitemap.xml {
			root /data/homepage/apps/traffic/public;
			add_header Content-Type application/xml;
			try_files /sitemap.xml =404;
			access_log off;
		}
	}

	##
	# SCHOOL — :3008, SCHOOL_CACHE
	##
	server {
		listen 80;
		server_name yklawfirm-school.co.kr;
		access_log /var/log/nginx/access.log combined_cache if=$loggable;
		return 301 https://www.yklawfirm-school.co.kr$request_uri;
	}

	server {
		listen 80;
		server_name www.yklawfirm-school.co.kr;

		access_log /var/log/nginx/access.log combined_cache if=$loggable;

		absolute_redirect off;
		port_in_redirect off;

		location / {
			proxy_http_version 1.1;
			proxy_set_header Connection "";

			proxy_pass http://next_school;

			proxy_cache SCHOOL_CACHE;
			proxy_cache_methods GET HEAD;
			proxy_cache_valid 200 30d;
			proxy_cache_valid 301 302 308 30d;
			proxy_cache_valid 404 5m;
			proxy_cache_use_stale error timeout updating http_500 http_502 http_503 http_504;
			proxy_cache_lock on;
			proxy_cache_lock_timeout 10s;
			proxy_cache_background_update on;

			proxy_ignore_headers Cache-Control Expires Set-Cookie;
			proxy_hide_header Set-Cookie;

			proxy_cache_key "$scheme$host$uri$cache_query_string";

			add_header X-Cache-Status $upstream_cache_status always;

			proxy_set_header Host $host;
			proxy_set_header X-Real-IP $remote_addr;
			proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
			proxy_set_header X-Forwarded-Proto $scheme;
		}

		location = /robots.txt {
			root /data/homepage/apps/school/public;
			add_header Content-Type text/plain;
			try_files /robots.txt =404;
			access_log off;
		}
		location = /sitemap.xml {
			root /data/homepage/apps/school/public;
			add_header Content-Type application/xml;
			try_files /sitemap.xml =404;
			access_log off;
		}
	}
}
